Basher/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Basher"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="Basher.Views.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Background="{Binding Background, Mode=OneWay}">

    <!--<interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyDown">
            <core:InvokeCommandAction Command="{Binding Path=KeyDownCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="KeyUp">
            <core:InvokeCommandAction Command="{Binding Path=KeyUpCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>-->
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="MarqueeStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="MarqueeItems"
                    Storyboard.TargetProperty="(Canvas.Top)"
                    Duration="0:0:10" From="400"
                    To="-100"
                    RepeatBehavior="Forever"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Listening, Converter={StaticResource BooleanToVisibilityConverter}}" Height="96">
            <Image.Source>
                <BitmapImage AutoPlay="True" UriSource="../Assets/listening.gif" DecodePixelHeight="96" />
            </Image.Source>
        </Image>
        <!--Credit: https://github.com/janaks09/MarqueeingTextBlock-->
        <Canvas Width="600" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48">
            <Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 600, 800" />
            </Canvas.Clip>
            <ItemsControl ItemsSource="{Binding MarqueeItems}" Name="MarqueeItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Foreground="LightCyan" FontFamily="Consolas" FontSize="14" HorizontalTextAlignment="Right"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="1" Foreground="Cyan" FontFamily="Consolas" FontSize="14" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Left" Margin="8 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Grid Name="MainGrid"/>
        <Popup Name="ResolvedPopup" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="false">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <TextBlock Name="ResolvedPopupText" Text="YOU ROCK!" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="IndianRed" TextAlignment="Center" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/Rock.gif" AutoPlay="True" DecodePixelWidth="400" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Popup>
        <Popup Name="AssignedPopup" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="false">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <TextBlock Name="AssignedPopupText" Text="YOU HAVE A GIFT!" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="OrangeRed" TextAlignment="Center" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/Dino.gif" AutoPlay="True" DecodePixelWidth="200" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
